<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concrete Strength Prediction System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
      .container{
      background:black;
      color: white;
      border-radius:15px;
      padding-bottom:20px;
      }
      body{
      background:black;
      }
      .btn{
      margin-left:38%;
      margin-top:20px;
      }
      .img {
    width: 50%;
    height:250px;
    margin-left: 26%;
    margin-right: 93px;
    border-radius:10px;
    }

    .my1{
      text-align:center;
      color:white;
    }

    .my2{
      text-align:center;
      color:white;
    }

    .my2:hover{
        font-size:30px;
        color:red;
        
    }

    .mybutton{
       background-color:pink;
       margin-left:590px;
       margin-top:20px;
       border-radius:30px;
       font-size:20px;
       border-color:black;
       font-weight:bold;
    }

    .mybutton:hover{
          background-color:yellow;
    }

     
     .heading1{
       margin-top:20px;
       text-align:center;
       color:pink;
     }

    .heading2{
      text-align:center;
      color:pink;
    }

   
  </style>


  <body>
    
      <h1 class="heading1">Concrete Strength Prediction</h1>
      
      <img class="img"  src="https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg?auto=compress&cs=tinysrgb&w=600" alt="no pic">



 <div class="container my-3 mt-3">
  
  <form action="/predict" method="post">
    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="cement">Cement</label>
          <input type="number" class="form-control" id="cement" name="cement" value="0.00" step="any">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="blastFurnace">blastFurnace</label>
          <input type="number" class="form-control" id="blastFurnace" name="blastFurnace" value="0.00" step="any">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="flyAsh">flyAsh</label>
          <input type="number" class="form-control" id="flyAsh" name="flyAsh" value="0.00" step="any">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="water">water</label>
          <input type="number" class="form-control" id="water" name="water" value="0.00" step="any">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="superplasticizer">superplasticizer</label>
          <input type="number" class="form-control" id="superplasticizer" name="superplasticizer" value="0.00" step="any">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="courseAggregate">courseAggregate</label>
          <input type="number" class="form-control" id="courseAggregate" name="courseAggregate" value="0.00" step="any">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="form-group">
          <label for="fineaggregate">fineaggregate</label>
          <input type="number" class="form-control" id="fineaggregate" name="fineaggregate" value="0.00" step="any">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="age">age</label>
          <input type="number" class="form-control" id="age" name="age" step="any">
        </div>
      </div>
    </div>

    <button type="submit" class="mybutton">Get strength</button>
  </form>
</div>


      {% if strength %}
        <h5 class="my1">Concrete</h5>
        <p class="my2">Strength: {{strength}}</p>
      {% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>